<html>

<head>
  <title> Website Pessoal </title>
  <script src="p5.js"></script>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    
    <!--MENU-->
    <header class="menu">
        <nav class="links" style="--items: 5;">
            <a href="#inicio"><img class="home" src="imagens/home.svg" alt="home"></a>
            <a href="#about">About me</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contacts">Contacts</a>
            <a></a>
        </nav>
    </header>

    <!--GRELHA-->
    <div class="site">

        <!--FOTO INICIAL-->
        <img id="inicio" class="intro" src="imagens/intro2.svg" alt="introdução">
    
        <!--ABOUT ME--> 
        <div class="aboutMe" id="about">
            <div class="texto">
                <h1 class="titulo">About me</h1>
                <p>Hello! My name is Mariana Salomé Lopes Rodrigues and I’m 21 years old. I live in Lousã, a village near Coimbra.
                I finish my degree in Design and Multimedia and now I’m studying for a Master’s Degree in the same area.<br/>
                When I’m not at university, in addition to being with my friends and family, I play football at the União Recreativa 
                de Cadima, in Cantanhede. 
                </p>
            </div>
            <div class="fotoPerfil"><img class="imagemPerfil" src="imagens/FotoPerfil1.jpg"></div>
        </div>

        <!--PORTFOLIO--> 
        <div class="portfolio" id="portfolio">
            <h1 class="titulo">Portfolio</h1>
            <div class="box">
                <img class="imagemportfolio" src="imagens/portfolio1.png">
                <div class="texto" style="margin: 0 6%;">
                    <p><b>About:</b> Game with the objective of collecting x candies without touching the enemies. It has three levels, 
                    and in each one, the enemies move faster, and the number of candies that need to be collected increases. 
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="imagemportfolio" src="imagens/portfolio2.png">
                <div class="texto" style="margin: 0 6%;">
                    <p><b>About:</b> From a tool (hammer), we had to create an individual module with the aim of building patterns using it.</p>
                </div>
            </div>
            <div class="box">
                <img class="imagemportfolio" src="imagens/portfolio3.png">
                <div class="texto" style="margin: 0 6%;">
                    <p><b>About:</b> Develop the visual identity for the event "Conversation Cycle – Design + Multimedia."</p>
                </div>
            </div>
            <div class="box">
                <img class="imagemportfolio" src="imagens/portfolio4.png">
                <div class="texto" style="margin: 0 6%;">
                    <p><b>About:</b> Creation of a musical platform for clients to listen to and explore music, while also 
                        allowing musicians to showcase their creations. 
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="imagemportfolio" src="imagens/portfolio5.png">
                <div class="texto" style="margin: 0 6%;">
                    <p><b>About:</b> Creation of an interactive multimedia object based on the exhibition "Révolutions Xenakis" (2022). 
                        This object is a drawing generated through the user's hand movement, detected by a camera, and then printed 
                        on a postcard using a plotter.
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="imagemportfolio" src="imagens/portfolio6.png">
                <div class="texto" style="margin: 0 6%;">
                    <p><b>About:</b> Work carried out as a collaborator in Image and Communication at TEDx University of Coimbra 2022.</p>
                </div>
            </div>

        </div>

        <!--CONTACTS--> 
        <div class="contacts" id="contacts">
            <h1 class="titulo">Contacts</h1>
            <a id="a1" href="https://www.facebook.com"><div class="circle"><img src="imagens/facebook.svg" alt="facebook"></div></a>
            <a id="a2" href="https://www.instagram.com"><div class="circle"><img  src="imagens/instagram.svg" alt="instagram"></div></a>
            <a id="a3" href="https://www.whatsapp.com"><div class="circle"><img  src="imagens/whatsapp.svg" alt="whatsapp"></div></a>
            <a id="a4" href="https://pt.linkedin.com"><div class="circle"><img src="imagens/linkedin.svg" alt="linkedin"></div></a>

        </div>
    </div>

    <footer style="--items: 4;">
            <button id="apagar"><img class="apagar" src="imagens/lixo.svg" alt="apagar"></button>
            <button onclick="mudaCor()"><img class="apagar" src="imagens/verde.svg" alt="botão verde"></button>
            <button onclick="mudaCor1()"><img class="apagar" src="imagens/amarelo.svg" alt="botão amarelo"></button>
            <button onclick="mudaCor2()"><img class="apagar" src="imagens/beje.svg" alt="botão beje"></button>
            
    </footer>

<script src="sketch.js"></script>
</body>
</html>
